spring.kafka.bootstrap-servers=172.16.106.172:9092,172.16.106.173:9092,172.16.106.174:9092,172.16.106.175:9092
spring.kafka.consumer.group-id=huyalive2odps
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.isolation-level=read_committed
kafka.odps.consumer.threads=2
spring.kafka.consumer.enable-auto-commit=false
#
spring.kafka.listener.type=batch
#
spring.kafka.consumer.max-poll-records=5000
#           odps                                   prd
odps.project.name=ppio_ecdn
odps.access.id=LTAI4GFy8z6y9KYpuGUpJQRU
odps.access.key=aCSMTvu2vJP2rfSFWYSxxgJUzevAr1
odps.url=http://service.cn-hangzhou.maxcompute.aliyun-inc.com/api
odps.tabel.name=ods_huya_live_log
odps.batch.size=90000
odps.session.life.minute=1800

