
#           odps
odps.project.name=ppio_ecdn_dev
odps.access.id=LTAI4GFy8z6y9KYpuGUpJQRU
odps.access.key=aCSMTvu2vJP2rfSFWYSxxgJUzevAr1
odps.url=http://service.cn-hangzhou.maxcompute.aliyun.com/api
odps.tabel.name=g_test_ods_huya_live_log
odps.batch.size=10000
odps.session.life.minute=2